name = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in name:
    a = i.split()
    b = a.pop()
    print(f'Привет, {b.title()}')
